<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.independenciatecnologica.encuestappdos.model.EncuestaItem"/>
    </data>
<!-- -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imageIcon"
            app:layout_constraintTop_toTopOf="@id/imageIcon"
            app:layout_constraintBottom_toBottomOf="@id/imageIcon"
            android:text="@{item.id}"
            android:textColor="@color/darkOrchid"/>
     <ImageView
         android:id="@+id/imageIcon"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_marginLeft="80dp"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         android:layout_marginVertical="5dp"
         android:layout_marginBottom="5dp"
         android:background="@color/darkOrchid"
         app:categories="@{item.categories}"/>
        <!-- -->
     <TextView
         android:id="@+id/name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toTopOf="@id/imageIcon"
         app:layout_constraintBottom_toBottomOf="@id/imageIcon"
         app:layout_constraintLeft_toRightOf="@id/imageIcon"
         app:layout_constraintRight_toRightOf="parent"
         android:textSize="15sp"
         app:layout_constraintHorizontal_bias="0.2"
         app:layout_constraintVertical_bias="0.3"
         android:text="@{item.name}"
         tools:text="@string/label_name"
         android:textColor="@color/turquise"
         android:fontFamily="@font/gravedigger"
         />
        <!-- -->
        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintLeft_toLeftOf="@id/name"
            android:textSize="12sp"
            app:layout_constraintVertical_bias="0.1"
            android:text="@{item.lastName}"
            tools:text="@string/label_lastname"
            android:textColor="@color/darkOrange"
            android:fontFamily="@font/felixtitling"
            />
        <!-- -->


    </android.support.constraint.ConstraintLayout>


</layout>
